{
  "name": "eosjs-nutshell",
  "version": "0.0.1",
  "description": "eosjs in a nutshell",
  "repository": "https://github.com/rerange/eosjs-nutshell",
  "keywords": "eosjs",
  "author": "rerange",
  "license": "GPL",
  "dependencies": {
    "eosjs": "^20.0.0",
    "eosjs-ecc": "^4.0.4",
    "node-fetch": "^2.6.0"
  }
}
